DB_TYPE=sqlite      # options: sqlite, postgres, mysql
DB_NAME=db.sqlite3  # database file for SQLite or database name for SQL DB
DB_USER=postgres    # for Postgres/MySQL only
DB_PASSWORD=secret  # for Postgres/MySQL only
DB_HOST=localhost   # for Postgres/MySQL only
DB_PORT=5432        # for Postgres/MySQL only
